
<!DOCTYPE html>
<html lang="en" id="blog">
<head>
    <link rel="stylesheet" href="main.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
</head>
<body>
    <!-- DROP DOWN MENU -->
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="aboutme.html">About me</a>
        <a href="contact.html">Contact me</a>
        <a href="content.html">Body of work</a>
        <a href="blog.html">Blog</a>
        <a href="index.html">Home</a>
        </div>
        </div>
    <div>
        <h1>Blog</h1>
    </div>
        <section>
            <!-- BLOG FEED BEGIN -->
            <article class="flexbox">
                <div id="blog1" class="blog_images">
                <!-- image in css -->
                </div>
                <div>
                    <h3>I really like this hat!</h3>
                    <p>Cake caramels lemon drops liquorice caramels marshmallow pie muffin. Cake tart caramels topping marshmallow. Brownie candy sweet roll pastry chocolate bar jelly beans cupcake jelly beans tart. Croissant soufflé brownie.</p>
                    <p>Chocolate bar danish cake. Halvah chupa chups tootsie roll cake dessert muffin. Jelly beans jelly donut cake lemon drops marshmallow candy canes.</p>
                    <p><span>Posted: Monday 16 September</span></p>
                </div>
                </article>
            <article class="flexbox">
                <div id="blog2" class="blog_images">
                <!-- image in css -->
                </div>
                <div>
                    <h3>The OG Nintendo DS is under-rated</h3>
                    <p>Cake caramels lemon drops liquorice caramels marshmallow pie muffin. Cake tart caramels topping marshmallow. Brownie candy sweet roll pastry chocolate bar jelly beans cupcake jelly beans tart. Croissant soufflé brownie.</p>
                    <p>Chocolate bar danish cake. Halvah chupa chups tootsie roll cake dessert muffin. Jelly beans jelly donut cake lemon drops marshmallow candy canes.</p>
                    <p><span>Posted: Tuesday 17 September</span></p>
                </div>
            </article>
            <article class="flexbox">
                <div id="blog3" class="blog_images">
                    <!-- image in css -->
                </div>
                <div>
                    <h3>Why is Usagi Tsukino so relatable?</h3>
                    <p>Cake caramels lemon drops liquorice caramels marshmallow pie muffin. Cake tart caramels topping marshmallow. Brownie candy sweet roll pastry chocolate bar jelly beans cupcake jelly beans tart. Croissant soufflé brownie.</p>
                    <p>Chocolate bar danish cake. Halvah chupa chups tootsie roll cake dessert muffin. Jelly beans jelly donut cake lemon drops marshmallow candy canes.</p>
                    <p><span>Posted: Wednesday 18 September</span></p>
                </div>
            </article>
            <article class="flexbox">
                    <div id="blog4" class="blog_images">
                    <!-- image in css -->
                    </div>
                    <div>
                        <h3>Friday nights at home</h3>
                        <p>Cake caramels lemon drops liquorice caramels marshmallow pie muffin. Cake tart caramels topping marshmallow. Brownie candy sweet roll pastry chocolate bar jelly beans cupcake jelly beans tart. Croissant soufflé brownie.</p>
                        <p>Chocolate bar danish cake. Halvah chupa chups tootsie roll cake dessert muffin. Jelly beans jelly donut cake lemon drops marshmallow candy canes.</p>
                        <p><span>Posted: Thursday 19 September</span></p>
                    </div>
            </article>
            <article class="flexbox">
                <div id="blog5" class="blog_images">
                    <!-- image in css -->
                </div>
                <div>
                    <h3>A very apt portrait</h3>
                    <p>Cake caramels lemon drops liquorice caramels marshmallow pie muffin. Cake tart caramels topping marshmallow. Brownie candy sweet roll pastry chocolate bar jelly beans cupcake jelly beans tart. Croissant soufflé brownie.</p>
                    <p>Chocolate bar danish cake. Halvah chupa chups tootsie roll cake dessert muffin. Jelly beans jelly donut cake lemon drops marshmallow candy canes.</p>
                    <p><span>Posted: Friday 20 September</span></p>
                </div>
            </article>
        </section>
        <footer>
            <div>
            <h6>© Cassandra Sloan 2019</h6>
            </div>
        </footer>
</body>
</html>

